<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.14"/>
  <object id="window" class="GtkWindow">
    <child>
      <object id="main_stack" class="GtkStack"> <child>
          <object class="GtkBox">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <child>
              <object id="login" class="GtkButton">
                <property name="label">Login</property>
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object id="register" class="GtkButton">
                <property name="label">Register</property>
                <property name="margin-start">15</property>
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object id="quit" class="GtkButton">
                <property name="label">Quit</property>
                <property name="margin-start">15</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
          <attributes>
            <attribute name="name">page_main</attribute>
          </attributes>
        </child>
        <child>
          <object class="GtkBox">
            <property name="height-request">0</property>
            <property name="width-request">0</property>
            <child>
              <object class="GtkGrid">
                <property name="column-spacing">10</property>
                <property name="halign">center</property>
                <property name="row-spacing">10</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Email :- </property>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">1</property>
                      <property name="row">0</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry">
                    <layout>
                      <property name="column">1</property>
                      <property name="column-span">1</property>
                      <property name="row">0</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Password :- </property>
                    <property name="selectable">True</property>
                    <property name="single-line-mode">True</property>
                    <property name="use-markup">True</property>
                    <property name="use-underline">True</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">1</property>
                      <property name="row">1</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry">
                    <layout>
                      <property name="column">1</property>
                      <property name="column-span">1</property>
                      <property name="row">1</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object id="btn_back_to_main" class="GtkButton"> <property name="label">Back</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">1</property>
                      <property name="row">2</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label">Login</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="column-span">1</property>
                      <property name="row">2</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <attributes>
            <attribute name="name">page_login</attribute>
          </attributes>
        </child>
      </object>
    </child>
  </object>
</interface>