<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name eventmanagementsystem.ui -->
  <requires lib="gtk" version="4.18"/>
  <object class="GtkWindow">
    <child>
      <object class="GtkStack">
        <child>
          <object class="GtkBox">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkButton">
                <property name="label">Login</property>
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label">Register</property>
                <property name="margin-start">15</property>
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label">Quit</property>
                <property name="margin-start">15</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="height-request">0</property>
            <property name="width-request">0</property>
            <child>
              <object class="GtkGrid">
                <property name="column-spacing">10</property>
                <property name="halign">center</property>
                <property name="row-spacing">10</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Email :- </property>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">1</property>
                      <property name="row">0</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry">
                    <layout>
                      <property name="column">1</property>
                      <property name="column-span">1</property>
                      <property name="row">0</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Password :- </property>
                    <property name="selectable">True</property>
                    <property name="single-line-mode">True</property>
                    <property name="use-markup">True</property>
                    <property name="use-underline">True</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">1</property>
                      <property name="row">1</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry">
                    <layout>
                      <property name="column">1</property>
                      <property name="column-span">1</property>
                      <property name="row">1</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label">Login</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="column-span">1</property>
                      <property name="row">2</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
